@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,100&family=Prompt:wght@100;200;300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#ffffffff;
    
}
html{
    scroll-behavior: smooth;
}
::selection{
    color: #fff;
    background-color:var(--main-color) ;
}
::-webkit-scrollbar-track{
    background-color:var(--second-color) ;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;

}
:root{
--main-color:#ff7b00ae;
--second-color:#ffe0c3ee;
--title-color:#black;
--subtitle-color:#b51e1e;
}
body{
    font-family: 'poppins', sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;

}

a{
    text-decoration: none;

}
ul{
    list-style: none;

}
.img-fluid{
    max-width: 100%;
    height: auto;

}
.sectiion{
    padding: 90px 0 0 ;
}
.container{
    max-width: 1200px;
    margin: 0;
    padding: 0 50px;

}
.btn{
    background-color: var(--main-color);
    border: 2px solid  var(--main-color);
    padding: 10px 20px ;
        color: rgb(9, 23, 23);
        font-size: 18px;
        border-radius: 10px;
        transition: .5s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.btn i{
    font-size: 40px;
    margin-left: 10px;
}
.sectiion_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom:20px ;

}
.sectiion_title::before{
    content: ;
    position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 2px;
        background-color: var(--main-color);

}
.sectiion_title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    border-radius: 50%;
    background-color: var(--main-color);

}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    
}
header{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
}
header.active{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0, 15);



}
header.container{
        display: flex;
        align-items: center;
        justify-content: space-between;
}
.logo{
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
}
.menu{
    position: absolute;
    left: 50%;  
    margin: -180px;
}

.logo{
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
    ;
}

.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
    
    
}

.menu_item{
    display: inline-block;
}
.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}
.menu_lin::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
        transform: scale(0);
        transition: .4s;


}
.menu_link:hover{
    color: var(--main-color);
}
.active_link{

    color: var(--main-color);
}
.menu_link.active_link::before,
.menu_link:hover::before{
    transform: scale(1);
}
.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color:var(--main-color);
    cursor: pointer;
    display: none;

}
.toggle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;


} 
@media screen and (max-width: 760px){
    .container{
     padding: 0 30px;
    
    }
    .menu{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100px;
        padding-top: 100vh;
        text-align:center;
        transform: translateX(110%);
        box-shadow: -10ox 0 20px rgba(0 ,0,0,15);
    }
}
.menu_active{
    transform: translateX(0);

}
.menu_item{
    display: right;
    margin: 30px 0;
    
}
.menu_link{
    color: #333;
}
.toggle_icon{
    display: block;
}
.close_icon{
    display: block;
}
.hero{
margin: 10px;
padding: 150px;
text-overflow: ellipsis;
color: rgb((yellow), rgb(13, 14, 13), blue)


}
.hero{
    padding: 114px;
    position:relative;
    display: block;
}
.hero_container{
    align-items: center;
}

.hero_container h4{
    font-size: 30px;
    font-weight: 650;
    color: var(--subtitle-color);
    text-transform: uppercase;
}
.hero_container h1{
    font-size: 40px;
    font-weight: 650;
     font-family: sans-serif;
     white-space: nowrap;
     margin-bottom: 10px;
     color: var(--title-color);
}
.hero_container p {
    margin: 10px 0 30px;
    color: #333;
    font-size: 20px;
}
.hero_container .btn{
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
}
.hero_social {
    display: flex
    
}
.hero_social a{
    font-size: 23px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.hero_social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);

}
.hero_img{
    text-align: right;

}
@media srceen and (max-width:577){
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content{
        order: 2;
        text-align: center;
    }
    .hero_social{
        justify-content: center;
    }
    .hero_img{
        text-align: center;
    }
}